<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1590841572/images/blackpow_hejdeb.png">
			<title>open sauce</title>
			<link rel="stylesheet" type="text/css" href="stylesheets/app.CSS">
				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
					<script src="scripts/js.js"></script>
					<meta charset="utf-8" />
					<style></style>
				</head>
				<body>
					<div class="hover">
						<span class="s2">
								<img class="bar" src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1591087973/high-res/free-bar-noline_ichzsk.gif" alt="free free free" id="bar" style="width: 100%;">
							</span>
						</div>
            <div class="row">
                <div class="column" style="background-color:#ffffff;">
                  <div class="hover">
                    <span class="s7">
                      <a href="synonympage.html" class="navlink--synonym">
                        <img src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1591087982/high-res/logo-white_p67y3o.png" alt="open sauce outline logo" id="logo">
                      </a>
                    </span>
                  </div>
              </div>
                  <div class="column" style="background-color:#ffffff;">
                    <a href="about.html" class="navlink--q">
                      <img src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1590841567/images/questionmarksmall_pxprfk.png" alt="about page question mark">
                    </a>
                  </div>
                  <div class="column" style="background-color:#ffffff;">
                    <a href="gallery.html" class="navlink--gallery">
                      <img src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1591087973/high-res/gallerycloudline_yoryir.png" alt="transport to gallery">
                    </a>
                  </div>
              </div>
              <div class="row">
								<div class="column" style="background-color:#ffffff;">
									<a href="loveletter.html" class="navlink--pink">
										<img id="greenCursor" src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1591046406/images/newlovelettercover_ho4y0u.png" alt="love letter edition cover">
									</a>
								</div>
								<div class="column" style="background-color:#ffffff;">
									<a href="haveyourfill.html" class="navlink--green">
										<img src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1590841570/images/haveyourfill-cover_jfuwoz.png" alt="have your fill publication cover">
									</a>
								</div>
                <div class="column" style="background-color:#ffffff;">
									<a href="getagrip.html" class="navlink--purple">
										<img src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1590841574/images/getagrip-cover_kxukpt.jpg" alt="get a grip edition cover">
									</a>
                </div>
              </div>
              <div class="row">
                <div class="column" style="background-color:#ffffff;"></div>
									<div class="column" style="background-color:#ffffff;"></div>
									<div class="column" style="background-color:#ffffff; text-align:right;">
									<div class="navlink--purple">
										<span class="s5">
											<img src="https://res.cloudinary.com/dxt2dr7uq/image/upload/v1590841567/images/welcome_zivn4m.png" alt="welcome">
										</span>
										</div>
										</div
									<div class="column" style="background-color:#ffffff;"></div>
							</div>
    
    © open sauce publications 2020
  
														</body>
													</html>